@font-face { font-family: 'IconicStroke'; src: url('../css/iconic/iconic_stroke.eot'); src: local('IconicStroke'), url('../css/iconic/iconic_stroke.svg#iconic') format('svg'), url('../css/iconic/iconic_stroke.otf') format('opentype'); }.iconic { display:inline-block; font-family: 'IconicStroke'; }.hash:before {content:'\23';}.question_mark:before {content:'\3f';}.at:before {content:'\40';}.pilcrow:before {content:'\b6';}.info:before {content:'\2139';}.arrow_left:before {content:'\2190';}.arrow_up:before {content:'\2191';}.arrow_right:before {content:'\2192';}.arrow_down:before {content:'\2193';}.home:before {content:'\2302';}.sun_stroke:before {content:'\2600';}.cloud:before {content:'\2601';}.umbrella:before {content:'\2602';}.star:before {content:'\2605';}.moon_stroke:before {content:'\263e';}.heart_stroke:before {content:'\2764';}.cog:before {content:'\2699';}.bolt:before {content:'\26a1';}.key_stroke:before {content:'\26bf';}.rain:before {content:'\26c6';}.denied:before {content:'\26d4';}.mail:before {content:'\2709';}.pen:before {content:'\270e';}.check:before {content:'\2717';}.check_alt:before {content:'\2718';}.x:before {content:'\2713';}.x_alt:before {content:'\2714';}.left_quote:before {content:'\275d';}.right_quote:before {content:'\275e';}.plus:before {content:'\2795';}.minus:before {content:'\2796';}.curved_arrow:before {content:'\2935';}.document_alt_stroke:before {content:'\e000';}.calendar:before {content:'\e001';}.map_pin_alt:before {content:'\e002';}.comment_alt1_stroke:before {content:'\e003';}.comment_alt2_stroke:before {content:'\e004';}.pen_alt_stroke:before {content:'\e005';}.pen_alt2:before {content:'\e006';}.chat_alt_stroke:before {content:'\e007';}.plus_alt:before {content:'\e008';}.minus_alt:before {content:'\e009';}.bars_alt:before {content:'\e00a';}.book_alt:before {content:'\e00b';}.aperture_alt:before {content:'\e00c';}.beaker_alt:before {content:'\e010';}.left_quote_alt:before {content:'\e011';}.right_quote_alt:before {content:'\e012';}.arrow_left_alt1:before {content:'\e013';}.arrow_up_alt1:before {content:'\e014';}.arrow_right_alt1:before {content:'\e015';}.arrow_down_alt1:before {content:'\e016';}.arrow_left_alt2:before {content:'\e017';}.arrow_up_alt2:before {content:'\e018';}.arrow_right_alt2:before {content:'\e019';}.arrow_down_alt2:before {content:'\e01a';}.brush:before {content:'\e01b';}.brush_alt:before {content:'\e01c';}.eyedropper:before {content:'\e01e';}.layers:before {content:'\e01f';}.layers_alt:before {content:'\e020';}.compass:before {content:'\e021';}.award_stroke:before {content:'\e022';}.beaker:before {content:'\e023';}.steering_wheel:before {content:'\e024';}.eye:before {content:'\e025';}.aperture:before {content:'\e026';}.image:before {content:'\e027';}.chart:before {content:'\e028';}.chart_alt:before {content:'\e029';}.target:before {content:'\e02a';}.tag_stroke:before {content:'\e02b';}.rss:before {content:'\e02c';}.rss_alt:before {content:'\e02d';}.share:before {content:'\e02e';}.undo:before {content:'\e02f';}.reload:before {content:'\e030';}.reload_alt:before {content:'\e031';}.loop_alt1:before {content:'\e032';}.loop_alt2:before {content:'\e033';}.loop_alt3:before {content:'\e034';}.loop_alt4:before {content:'\e035';}.spin:before {content:'\e036';}.spin_alt:before {content:'\e037';}.move_horizontal:before {content:'\e038';}.move_horizontal_alt1:before {content:'\e039';}.move_horizontal_alt2:before {content:'\e03a';}.move_vertical:before {content:'\e03b';}.move_vertical_alt1:before {content:'\e03c';}.move_vertical_alt2:before {content:'\e03d';}.move:before {content:'\e03e';}.move_alt1:before {content:'\e03f';}.move_alt2:before {content:'\e040';}.transfer:before {content:'\e041';}.download:before {content:'\e042';}.upload:before {content:'\e043';}.cloud_download:before {content:'\e044';}.cloud_upload:before {content:'\e045';}.fork:before {content:'\e046';}.play:before {content:'\e047';}.play_alt:before {content:'\e048';}.pause:before {content:'\e049';}.stop:before {content:'\e04a';}.eject:before {content:'\e04b';}.first:before {content:'\e04c';}.last:before {content:'\e04d';}.fullscreen:before {content:'\e04e';}.fullscreen_alt:before {content:'\e04f';}.fullscreen_exit:before {content:'\e050';}.fullscreen_exit_alt:before {content:'\e051';}.equalizer:before {content:'\e052';}.article:before {content:'\e053';}.read_more:before {content:'\e054';}.list:before {content:'\e055';}.list_nested:before {content:'\e056';}.cursor:before {content:'\e057';}.dial:before {content:'\e058';}.new_window:before {content:'\e059';}.trash_stroke:before {content:'\e05a';}.battery_half:before {content:'\e05b';}.battery_empty:before {content:'\e05c';}.battery_charging:before {content:'\e05d';}.chat:before {content:'\e05e';}.mic:before {content:'\e05f';}.movie:before {content:'\e060';}.headphones:before {content:'\e061';}.user:before {content:'\e062';}.lightbulb:before {content:'\e063';}.cd:before {content:'\e064';}.folder_stroke:before {content:'\e065';}.document_stroke:before {content:'\e066';}.pin:before {content:'\e067';}.map_pin_stroke:before {content:'\e068';}.book:before {content:'\e069';}.book_alt2:before {content:'\e06a';}.box:before {content:'\e06b';}.calendar_alt_stroke:before {content:'\e06c';}.comment_stroke:before {content:'\e06d';}.iphone:before {content:'\e06e';}.bars:before {content:'\e06f';}.camera:before {content:'\e070';}.volume_mute:before {content:'\e071';}.volume:before {content:'\e072';}.battery_full:before {content:'\e073';}.magnifying_glass:before {content:'\e074';}.lock_stroke:before {content:'\e075';}.unlock_stroke:before {content:'\e076';}.link:before {content:'\e077';}.wrench:before {content:'\e078';}.clock:before {content:'\e079';}

@font-face {
    font-family: 'DroidSansRegular';
    src: url('../css/droidsans/../css/droidsans/DroidSans-webfont.eot');
    src: url('../css/droidsans/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/droidsans/DroidSans-webfont.woff') format('woff'),
         url('../css/droidsans/DroidSans-webfont.ttf') format('truetype'),
         url('../css/droidsans/DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSansBold';
    src: url('../css/droidsans/DroidSans-Bold-webfont.eot');
    src: url('../css/droidsans/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/droidsans/DroidSans-Bold-webfont.woff') format('woff'),
         url('../css/droidsans/DroidSans-Bold-webfont.ttf') format('truetype'),
         url('../css/droidsans/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
  

@font-face {
    font-family: 'RobotoRegular';
    src: url('../css/roboto/Roboto-Regular-webfont.eot');
    src: url('../css/roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoItalic';
    src: url('../css/roboto/Roboto-Italic-webfont.eot');
    src: url('../css/roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Italic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Italic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBold';
    src: url('../css/roboto/Roboto-Bold-webfont.eot');
    src: url('../css/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBoldItalic';
    src: url('../css/roboto/Roboto-BoldItalic-webfont.eot');
    src: url('../css/roboto/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-BoldItalic-webfont.svg#RobotoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoCondensed';
    src: url('../css/roboto/Roboto-Condensed-webfont.eot');
    src: url('../css/roboto/Roboto-Condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Condensed-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Condensed-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Condensed-webfont.svg#RobotoCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoCondensedItalic';
    src: url('../css/roboto/Roboto-CondensedItalic-webfont.eot');
    src: url('../css/roboto/Roboto-CondensedItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-CondensedItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-CondensedItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-CondensedItalic-webfont.svg#RobotoCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBoldCondensed';
    src: url('../css/roboto/Roboto-BoldCondensed-webfont.eot');
    src: url('../css/roboto/Roboto-BoldCondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-BoldCondensed-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-BoldCondensed-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-BoldCondensed-webfont.svg#RobotoBoldCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBoldCondensedItalic';
    src: url('../css/roboto/Roboto-BoldCondensedItalic-webfont.eot');
    src: url('../css/roboto/Roboto-BoldCondensedItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-BoldCondensedItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-BoldCondensedItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-BoldCondensedItalic-webfont.svg#RobotoBoldCondensedItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoThin';
    src: url('../css/roboto/Roboto-Thin-webfont.eot');
    src: url('../css/roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Thin-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoThinItalic';
    src: url('../css/roboto/Roboto-ThinItalic-webfont.eot');
    src: url('../css/roboto/Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-ThinItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-ThinItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoLight';
    src: url('../css/roboto/Roboto-Light-webfont.eot');
    src: url('../css/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Light-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Light-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoLightItalic';
    src: url('../css/roboto/Roboto-LightItalic-webfont.eot');
    src: url('../css/roboto/Roboto-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-LightItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-LightItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-LightItalic-webfont.svg#RobotoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoMedium';
    src: url('../css/roboto/Roboto-Medium-webfont.eot');
    src: url('../css/roboto/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Medium-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Medium-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Medium-webfont.svg#RobotoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoMediumItalic';
    src: url('../css/roboto/Roboto-MediumItalic-webfont.eot');
    src: url('../css/roboto/Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-MediumItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-MediumItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-MediumItalic-webfont.svg#RobotoMediumItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBlack';
    src: url('../css/roboto/Roboto-Black-webfont.eot');
    src: url('../css/roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-Black-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-Black-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-Black-webfont.svg#RobotoBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'RobotoBlackItalic';
    src: url('../css/roboto/Roboto-BlackItalic-webfont.eot');
    src: url('../css/roboto/Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../css/roboto/Roboto-BlackItalic-webfont.woff') format('woff'),
         url('../css/roboto/Roboto-BlackItalic-webfont.ttf') format('truetype'),
         url('../css/roboto/Roboto-BlackItalic-webfont.svg#RobotoBlackItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {font-family: 'Novecentowide-Bold';src: url('../css/novecento/2483C1_0_0.eot');src: url('../css/novecento/2483C1_0_0.eot?#iefix') format('embedded-opentype'),url('../css/novecento/2483C1_0_0.woff') format('woff'),url('../css/novecento/2483C1_0_0.ttf') format('truetype');}
@font-face {font-family: 'Novecentowide-Light';src: url('../css/novecento/2483C1_1_0.eot');src: url('../css/novecento/2483C1_1_0.eot?#iefix') format('embedded-opentype'),url('../css/novecento/2483C1_1_0.woff') format('woff'),url('../css/novecento/2483C1_1_0.ttf') format('truetype');}
@font-face {font-family: 'Novecentowide-DemiBold';src: url('../css/novecento/2483C1_2_0.eot');src: url('../css/novecento/2483C1_2_0.eot?#iefix') format('embedded-opentype'),url('../css/novecento/2483C1_2_0.woff') format('woff'),url('../css/novecento/2483C1_2_0.ttf') format('truetype');}
@font-face {font-family: 'Novecentowide-Book';src: url('../css/novecento/2483C1_3_0.eot');src: url('../css/novecento/2483C1_3_0.eot?#iefix') format('embedded-opentype'),url('../css/novecento/2483C1_3_0.woff') format('woff'),url('../css/novecento/2483C1_3_0.ttf') format('truetype');}
@font-face {font-family: 'Novecentowide-Normal';src: url('../css/novecento/2483C1_4_0.eot');src: url('../css/novecento/2483C1_4_0.eot?#iefix') format('embedded-opentype'),url('../css/novecento/2483C1_4_0.woff') format('woff'),url('../css/novecento/2483C1_4_0.ttf') format('truetype');}
@font-face {font-family: 'Novecentowide-Medium';src: url('../css/novecento/2483C1_5_0.eot');src: url('../css/novecento/2483C1_5_0.eot?#iefix') format('embedded-opentype'),url('../css/novecento/2483C1_5_0.woff') format('woff'),url('../css/novecento/2483C1_5_0.ttf') format('truetype');}

@font1: 'Novecentowide-Bold', Arial;
@font2: 'DroidSansRegular', Arial;

body {
	font: 16px/22px @font2;
}

h1, h2, h3, h4 {
	font-family: @font1;
}

header.main {
	background: #202020;
	color: #fff;
	width: 100%;
	padding: 25px 0;
	.box-shadow(0 0 10px #000000 inset);

	h1 {
		margin-bottom: 20px;
		font-size: 100px;
		line-height: 100px;
	}

	a, a:active, a:visited {
		background-color: #faa732;
		background-image: -moz-linear-gradient(top, #fbb450, #f89406);
		background-image: -ms-linear-gradient(top, #fbb450, #f89406);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
		background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
		background-image: -o-linear-gradient(top, #fbb450, #f89406);
		background-image: linear-gradient(top, #fbb450, #f89406);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
		border-color: #f89406 #f89406 #ad6704;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	}

	a:hover {
		background-color: #f89406;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		color: #ffffff;
		text-decoration: none;
		background-position: 0 -15px;
		-webkit-transition: background-position 0.1s linear;
		-moz-transition: background-position 0.1s linear;
		-ms-transition: background-position 0.1s linear;
		-o-transition: background-position 0.1s linear;
		transition: background-position 0.1s linear;
	}
}

@media (max-width: 767px) {
	header.main {
		.container {
			padding: 20px;
		}
	}
}

.center_content {
	margin-top: 30px;

	.row-fluid {
		margin-bottom: 60px;
		padding-top: 30px;
	}

	.centered_row {
		h2 {
			text-align: center;
		}

		aside {
			text-align: center;
		}

		.iconic {
			font-size: 120px;
			line-height: 120px;
		}
	}

	sup {
		display: block;
		font-size: 11px;
		line-height: 13px;
	}

	textarea {
		height: 87px;
	}

	.span12 {
		margin-left: 0 !important;
	}

	.asterisk {
		font-weight: bold;
		font-size: 10px;
		position: relative;
		top: -2px;

	}

	legend {
		.asterisk {
			top: -8px;
		}
	}

	.submitbar {
		margin-top: 25px;
	}

	.inform_legend {
		margin-top: 7px;
	}

	.controls {
		.span3 { margin-left: 0 !important; padding-top: 0 !important; }
	}
}